<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="holidayStylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!-------------------------------------------------------Nav Begins--------------------------->
	<header class="container">
		<div class="row">
			<h1 class="col-lg-4"></h1>
		  <nav class="col-lg-8 text-right">
				<p>item one</p>
				<p>item one</p>
				<p>item one</p>
			</nav>
		</div>
	</header>
	<section class="jumbotron">
		<div class="container">
			<center><div class="row text-center">
				<h1 class="text-center">Merry, Merry, & More Merry</h1>
				<h6>Scroll Down</h6>
				<a class "btn glyphicon-chevron-down" href="#main"></a>
			</div></center>
		</div>
	</section>
	
	
	
	<div class="row" id="grayBar">
	<nav class="col-lg-12">
		<p class="col-lg-1"></p>
		<p class="col-lg-1">Trees</p>
		<p class="col-lg-1">Wreaths & Garland</p>
		<p class="col-lg-1">Lights</p>
		<p class="col-lg-1">Ornaments</p>
		<p class="col-lg-1">Decor</p>
		<p class="col-lg-1">Stockings</p>
		<p class="col-lg-1">Bows & Ribbons</p>
		<p class="col-lg-1">Gifts for Her</p>
		<p class="col-lg-1">Gifts for Him</p>
		<p class="col-lg-1">Gifts from Us</p>
		<p class="col-lg-1"></p>

	</nav>
	</div>
	<div class="navbarAd"><a href="freeShippingpage.html"></a> <img src="navBanner.png" alt="navbarBanner"></div>

	
	
	
	<main class="container scroll-container" id="main">
		
				  		<!--------------Sidebar----------------->		

	  <div class="row">
		<div class="col-lg-3 sidenav">
			<img src="Rectangle_3.png" alt="search">
			
			<div class="row">
				<div class="col-lg-3"><a href="#about">Holidays</a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>				
			</div>
			
			<div class="row">
				<div class="col-lg-3"><a href="#services">Holiday Entertaining </a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3"><a href="#clients">Holiday for Kids</a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3"><a href="#contact">Holiday Cooking</a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
					<a href="#"></a>
				</div>
			</div>
			
		  </div>
		<!--------------Row One----------------->		
			<div class="col-lg-9">
					<!--Row One---->
				<div class="row">					
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
				</div>
					<!--Row Two---->

				<div class="row">
					<div class="column">
						<div class="card"></div>
				  </div>
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
			  </div>
								<!--Row Three---->

				<div class="row">
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
				</div>
								<!--Row Four---->

				<div class="row">
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
					<div class="column">
						<div class="card"></div>
					</div>
				</div>
				
				</div>
			</div>
			
		<!--------------Row One----------------->

		
	</main>
		
<<footer class="container">
		<div class="row">
			<p class="col-lg-4">&copy;2018 Jocelyn Gipson</p>
			<ul class="col-lg-8">
				<li class="col-sm-3">
					Logo
				</li>
				<li class="col-sm-3">
					Logo
				</li>
				<li class="col-sm-2">
					Logo
				</li>
			</ul>
		</div>
	</footer>/html>
